<Window x:Class="DemoEx.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEx"
        mc:Ignorable="d"
        Title="AuthWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="535" TextAlignment="Center" FontSize="48" Height="162" FontWeight="Bold" HorizontalAlignment="Center"><Run Text="УЧЕТ СПОРТ"/><Run Language="ru-ru" Text="ИВНОГО"/><LineBreak/><Run Language="ru-ru"/><Run Text="ИНВЕНТОРЯ"/><LineBreak/><Run/></TextBlock>

        <TextBlock Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="432" TextAlignment="Center" Height="46" FontSize="30"><Run Language="ru-ru" Text="введите логин, пожалуйста"/></TextBlock>
        <TextBox x:Name="tbxlogin" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="432" TextAlignment="Center" BorderBrush="Black" Background="{x:Null}" Height="47" FontSize="30"/>

        <TextBlock Grid.Column="1" TextWrapping="Wrap" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="432" TextAlignment="Center" Height="47" FontSize="30"><Run Text="введите "/><Run Language="ru-ru" Text="пароль"/><Run Text=", пожалуйста"/></TextBlock>
        <TextBox x:Name="tbxPass" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="432" TextAlignment="Center" BorderBrush="Black" Background="{x:Null}" Height="47" FontSize="30"/>

        <Button x:Name="btnOpen" Click="btnOpen_Click" Grid.Column="1" Grid.Row="6" Content="ВОЙТИ ВОЙТИ ВОЙТИ" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="432" FontWeight="Bold" BorderBrush="Black" Background="Black" Foreground="White" Height="46" FontSize="30"/>


    </Grid>
</Window>
